<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("img/back.jpg");
        }
        
        * {
            box-sizing: border-box
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            font-size: 28px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: rgb(100, 98, 98);
        }
        
        label {
            font-size: 25px;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: white;
            outline: none;
        }
        
        hr {
            border: 1px solid black;
            margin-bottom: 25px;
        }
        
        button {
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(10, 119, 13);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .submit {
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(10, 119, 13);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cancel {
            padding: 14px 20px;
            background-color: #ff3d2f;
        }
        
        .formContainer {
            padding: 16px;
        }
        
        .formContainer p {
            font-size: 28px;
        }
    </style>


    <body>
        <script type="text/javascript">
            function Validate() {
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirm_password").value;
                if (password != confirmPassword) {
                    alert("Passwords do not match.");
                    return false;
                }
                return true;
            }
        </script>



        <form action="About.html">
            <div class="formContainer">
                <h1 style="text-align: center; font-family: 'Merienda One';font-size: 40px;">Sign Up Form</h1>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="password"><b>Password</b></label>
                <input type="password" id="password" placeholder="Enter Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                <label for="repeatPassword"><b>Repeat Password</b></label>
                <input type="password" id="confirm_password" placeholder="Repeat Password" name="repeatPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required/>
                <label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px"> Remember me
</label>
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>
                    <p>
                        <div>

                            <input type="submit" onclick="return Validate()" class="submit" value="Signup">
                            <button type="button" class="cancel">Cancel</button>
                        </div>
            </div>
        </form>
    </body>

</html>